# elfak-mosis

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elfak/mosis/caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/mosis/caching/: FirebaseGlideModule.kt  MainActivity.kt
app/src/main/java/elfak/mosis/caching/adapters/: CachesRecyclerAdapter.kt  LeaderboardRecyclerAdapter.kt  LogRecyclerAdapter.kt
app/src/main/java/elfak/mosis/caching/data/: Cache.kt  CacheType.kt  CacheWithId.kt  Filter.kt  Log.kt  LogWithAuthor.kt  NewUser.kt  User.kt
app/src/main/java/elfak/mosis/caching/fragments/: CacheFragment.kt  CacheListFragment.kt  CameraFragment.kt  CreateCacheFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/java/elfak/mosis/caching/model/: FilterViewModel.kt  RegisterViewModel.kt
app/src/main/java/elfak/mosis/caching/services/: FilterService.kt  FilterServiceCallback.kt
app/src/main/res/drawable/: outline_add_a_photo_24.xml  outline_create_24.xml  outline_leaderboard_24.xml  outline_map_24.xml  round_list_24.xml
app/src/main/res/layout/: activity_main.xml  cache_list_row.xml  content_main.xml  dialog_filter.xml  dialog_log.xml  fragment_cache.xml  fragment_cache_list.xml  fragment_camera.xml  fragment_create_cache.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  joural_row.xml  leaderboard_row.xml
app/src/main/res/menu/: menu_cache.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elfak/mosis/caching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
